# SQLServerMockSchemaExporter

./: .gitignore  README.md  sql-server-mock-schema-exporter.sln
SQLServerSchemaExporter.Base/: MockSchemaCreator.cs  MockSchemaWriter.cs  ProjectFileTemplate.sqlproj.tpl  SQLServerSchemaExporter.Base.csproj
SQLServerSchemaExporter.Base/DB/: DBLayer.cs
SQLServerSchemaExporter.Base/Models/: BaseWritableObject.cs  Column.cs  Database.cs  Function.cs  Procedure.cs  ProcedureParameter.cs  ScalarFunction.cs  Schema.cs  Settings.cs  SingleDataItem.cs  TableOrView.cs  TableType.cs  TableValueFunction.cs  Type.cs
SQLServerSchemaExporter.CommandLineApp/: Program.cs  SQLServerSchemaExporter.CommandLineApp.csproj  nlog.config
SQLServerSchemaExporter.CommandLineApp/Properties/: launchSettings.json
SQLServerSchemaExporter.Tests/: SQLServerSchemaExporter.Tests.csproj  UnitTest1.cs
SQLServerSchemaExporter.Tests/Models/: ColumnTests.cs  ProcedureParameterTests.cs
