<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ProjectFileTemplate.sqlproj.tpl" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>